.gallery {
	padding: 2%;
	width: 96%;
	margin-top: 30px;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 30px;
	background-color: #f7f7f7;
	border-radius: 25px;
	height: fit-content;
}
.locationPreviewDiv {
	width: 100%;
	height: 380px;
	border-radius: 15px;
	position: relative;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(0, 0, 0, 0.5) 100%
	);
}
.locationPreviewDiv img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	mix-blend-mode: darken;
}

.locationPreviewDiv h2 {
	position: absolute;
	left: 5%;
	bottom: 0%;
	width: 60%;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 142.6%;
	color: white;
}
@media screen and (max-width: 720px) {
	.gallery {
		padding: 0%;
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: rgba(255, 255, 255, 0);
		height: fit-content;
	}
	.locationPreviewDiv {
		height: 30vh;
		border-radius: 10px;
	}
	.locationPreviewDiv img {
		border-radius: 10px;
	}
}
